root = /home/hans
root = ssh://hans@afognak//mnt/data/hans

watch = false

path = archive
path = backups
follow = Path backups
path = gcs
path = geo
path = hunting
path = manuals
follow = Path manuals
path = mma
path = mmalib
path = mtb
path = music

path = navimate/data
path = navimate/em/datasheets
path = navimate/em/documentation
path = navimate/em/electrical
path = navimate/em/mechanical
path = navimate/mma

path = pictures
follow = Path pictures
path = pictures_unsorted
path = pkg
path = projects
path = reference
path = resume
path = shareoptics
path = shb
path = software
follow = Path software
path = suit
path = temp
path = video
follow = Path video

path = book_list
path = stuff
